.events-main {
	background-image: url(../../img/background__events.jpg);
	background-repeat: no-repeat;
	padding-top: 80px;
	padding-bottom: 120px;
}

.events-information {
	display: flex;
    flex-direction: column;
    align-items: center;

}

.some_wrapper {
	display: flex;
	gap: 40px;
}
.events {
		// .events__information-subtext
		&__information-subtext {
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 150%;
			margin-bottom: 10px;
			text-align: center;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: #1E212C;
			}
		// .events__information-title
		&__information-title {
			font-style: normal;
			font-weight: 900;
			font-size: 46px;
			line-height: 130%;
			margin-bottom: 60px;
			text-align: center;
			color: #1E212C;
			max-width: 757px;
		}
}
.events-cards {
	
}
.events-card {
	@media (max-width: $breakpoint1180) {
		display: block;		
   	}
	@media (max-width: $breakpoint480) {
		min-height: 300px;
   	} 
	align-items: center;
	margin-bottom: 24px;
	display: flex;
	justify-content: space-between;
	background: #FFFFFF;
	border-radius: 4px;
	padding: 32px 40px;
}
.events-want-more {
	align-items: center;
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-top: 60px;
}
.want-more-text {
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 150%;
	display: flex;
	align-items: center;
	color: #1E212C;
}

.events-card:hover {
	box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
	transition: 0.4s all ease-in;
}

.number-card {
	font-weight: 900;
	font-size: 48px;
	line-height: 130%;
	letter-spacing: 1px;
	color: #FF3F3A;
}
.button-wrapper {
	display: block;
	@media (max-width: $breakpoint1180) {
		display: flex;
		justify-content: end;	
   	}
	@media (max-width: $breakpoint480) {
		justify-content: flex-start;
    	margin-top: 15px;
   	}
}

.events__btn__card {
	line-height: 0px;
	padding: 10px 35px;
	display: inline;
	@media (max-width: $breakpoint1180) {
		padding: 15px 42px;
   	}
}

.events__btn__card:hover {
	background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
	border-radius: 4px;
	color: $whiteColor;
}

.card {
		// .card__time
		&__time {
			display: flex;
			gap: 20px;
			@media (max-width: $breakpoint1085) {
				display: block;
   			}
			@media (max-width: $breakpoint480) {
				display: flex;
				flex-direction: column;
				gap: 0px;
				justify-content: center;
   			}
			
		}
		// .card__month
		&__month {
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 150%;
			color: #1E212C;
		}
		// .card__info
		&__info {
			@media (max-width: $breakpoint1085) {
				display: flex;
				flex-direction: column;
				justify-content: center;
   			}
		}
}
.month {
		// .month__time
		&__time {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 160%;
			color: #787A80;
		}
}
.card__info__title {
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 150%;
	color: #1E212C;
}

.card__info__text {
	font-size: 16px;
	font-size: 16px;
	line-height: 160%;
	display: flex;
	align-items: center;
	color: #787A80;


}

.events-want-more {
	@media (max-width: $breakpoint768) {
		display: block;
   	}
}

.want-more-text {
	@media (max-width: $breakpoint768) {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
   	}
}

.events-want-more__wrapper {
	@media (max-width: $breakpoint768) {
		display: flex;
		justify-content: center;
		
   	}
}
